{
  "name": "local-flashcards-pwa",
  "private": true,
  "version": "1.0.15",
  "type": "module",
  "homepage": "https://ejdamadam.github.io/Kartickoid/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "version:patch": "node scripts/bump-version.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vite-pwa/assets-generator": "^0.2.6",
    "dexie": "^4.0.11",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-plugin-pwa": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
